/*******************************
MAKE CHANGES TO LESS FILES AT ../less/
*******************************/
@import "../less/bootstrap.less";

/****************************
CUSTOM LESS COLORS
****************************/

@uiucBoldBlue:		#003C7D;
@uiucBoldOrange:	#F47F24;

@uiucProBlue:		#6E8BBF;
@uiucProOrange:		#EF8A1C;

@uiucVireoBlue:		#7995c5;
@uiucVireoOrange:	#f9b783;

@primaryColor:		#43606E;	// Default Vireo
@secondaryColor:	#70706F;	// Default Vireo

@tdlBodyGradientBegin:	#1B333F;
@tdlBodyGradientEnd:	#43606E;

@bodyGradientBegin:		@uiucBoldBlue;
@bodyGradientEnd:		@uiucProBlue;

@headerGradientBegin:	@uiucBoldOrange;
@headerGradientEnd:		@white;

/* http://identitystandards.illinois.edu/graphicstandardsmanual/generalguidelines/colors.html */

@backgroundColor:	@uiucBoldOrange;
@mainColor:			@uiucBoldBlue;
@borderColor:		#778E9B;
@stickyNoteColor:	#FAF0A8;

.clear{
	clear:both;
}

.hidden{
	display:none;
}